spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce2022
spring.datasource.username=root
spring.datasource.password=root

server.port=8088
spring.application.name=product
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
